# hrm

./: README.md  pom.xml  structurizr-90179-20240729182339.json  structurizr-90179-20240729182643.json
src/main/java/erykmarnik/hrm/: HrmApplication.java
src/main/java/erykmarnik/hrm/assignments/: AssignmentController.java
src/main/java/erykmarnik/hrm/assignments/domain/: Assignment.java  AssignmentAnalytic.java  AssignmentConfiguration.java  AssignmentCreator.java  AssignmentFacade.java  AssignmentNote.java  AssignmentNoteRepository.java  AssignmentRepository.java  AssignmentStatus.java  EventPublisher.java  InMemoryAssignmentNoteRepository.java  InMemoryAssignmentRepository.java
src/main/java/erykmarnik/hrm/assignments/dto/: AssignmentAnalyticDto.java  AssignmentDto.java  AssignmentEvent.java  AssignmentNoteDto.java  AssignmentNoteModifyDto.java  AssignmentStatusDto.java  CreateAssignmentDto.java  CreateAssignmentNoteDto.java
src/main/java/erykmarnik/hrm/assignments/exception/: AlreadyAssignedException.java  AssignmentNotFoundException.java  AssignmentNoteNotFoundException.java  ForbiddenAssignmentOperationException.java  InvalidAssignmentException.java
src/main/java/erykmarnik/hrm/config/: Profiles.java
src/main/java/erykmarnik/hrm/doc/architecture/: ContextDiagram.java  External.java  HrmComponents.java  HrmContainers.java  StructurizrMain.java  ViewCreator.java  ViewUploader.java
src/main/java/erykmarnik/hrm/doc/swagger/: Swagger.java
src/main/java/erykmarnik/hrm/notification/domain/: AssignedNotificationMessage.java  BundleProvider.java  MessageType.java  NotificationFacade.java  NotificationFacadeConfiguration.java  NotificationMessageGetter.java  NotificationMessageHandler.java  NotificationSender.java  RemovedNotificationMessage.java  StatusChangedNotificationMessage.java
src/main/java/erykmarnik/hrm/notification/dto/: NotificationDto.java
src/main/java/erykmarnik/hrm/security/: AuthController.java  InterceptorsConfiguration.java  JwtDecodeGetter.java  JwtTokenGenerator.java  LoginRequest.java  PasswordEncoder.java  RsaKeyProperties.java  SecurityConfiguration.java  SecurityFacade.java  SecurityFacadeConfiguration.java  UserContextConfiguration.java  UserContextInterceptor.java
src/main/java/erykmarnik/hrm/task/: CategoryController.java  TaskController.java
src/main/java/erykmarnik/hrm/task/domain/: Category.java  CategoryRepository.java  InMemoryCategoryRepository.java  InMemoryTaskRepository.java  Task.java  TaskConfiguration.java  TaskCreator.java  TaskFacade.java  TaskRepository.java  TaskStatus.java
src/main/java/erykmarnik/hrm/task/dto/: AssignedTaskDto.java  CategoryDto.java  CreateCategoryDto.java  CreateTaskDto.java  ModifyTaskDto.java  NewCategoryNameDto.java  TaskDto.java  TaskStatusDto.java
src/main/java/erykmarnik/hrm/task/exception/: AlreadyTakenException.java  CategoryNotFoundException.java  ForbiddenCategoryOperationException.java  ForbiddenTaskOperationException.java  TaskNotFoundException.java
src/main/java/erykmarnik/hrm/user/: UserController.java
src/main/java/erykmarnik/hrm/user/domain/: CustomUserDetailsService.java  EmailValidator.java  InMemoryUserRepository.java  User.java  UserConfiguration.java  UserCreator.java  UserDetailsServiceImplementation.java  UserFacade.java  UserRepository.java  UserRole.java
src/main/java/erykmarnik/hrm/user/dto/: CreateUserDto.java  ModifyUserDto.java  UserContext.java  UserDto.java  UserRoleDto.java
src/main/java/erykmarnik/hrm/user/exception/: AlreadyTakenException.java  InvalidEmailException.java  UserNotFoundException.java
src/main/java/erykmarnik/hrm/utils/: ContextHolder.java  InstantProvider.java  InstantProviderConfig.java  TimeProviderController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/sql/: change-001-EM.sql  change-002-EM.sql  change-003-EM.sql  change-004-EM.sql  change-005-EM.sql
src/main/resources/locales/: hrm_messages.properties
src/test/groovy/erykmarnik/hrm/assignments/domain/: AssignmentAcceptanceBaseSpec.groovy  AssignmentAcceptanceSpec.groovy  AssignmentAnalyticAcceptanceSpec.groovy  AssignmentApiFacade.groovy  AssignmentNoteAcceptanceSpec.groovy  AssignmentNoteApiFacade.groovy  AssignmentNoteSpec.groovy  AssignmentSpec.groovy
src/test/groovy/erykmarnik/hrm/assignments/sample/: AssignmentAnalyticSample.groovy  AssignmentNoteSample.groovy  AssignmentSample.groovy
src/test/groovy/erykmarnik/hrm/integration/: HrmApi.groovy  IntegrationSpec.groovy
src/test/groovy/erykmarnik/hrm/notification/domain/: NotificationBaseSpec.groovy  NotificationSpec.groovy
src/test/groovy/erykmarnik/hrm/notification/sample/: NotificationSample.groovy
src/test/groovy/erykmarnik/hrm/task/domain/: CategoryAcceptanceBaseSpec.groovy  CategoryAcceptanceSpec.groovy  CategoryApiFacade.groovy  CategorySample.groovy  CategorySpec.groovy  TaskAcceptanceSpec.groovy  TaskApiFacade.groovy  TaskBaseSpec.groovy  TaskSpec.groovy
src/test/groovy/erykmarnik/hrm/task/sample/: TaskSample.groovy
src/test/groovy/erykmarnik/hrm/user/domain/: UserAcceptanceSpec.groovy  UserApiFacade.groovy  UserSpec.groovy
src/test/groovy/erykmarnik/hrm/user/integration/: HrmApi.groovy  IntegrationSpec.groovy
src/test/groovy/erykmarnik/hrm/user/sample/: UserSample.groovy
src/test/groovy/erykmarnik/hrm/utils/: ContextSpec.groovy  TimeApiFacade.groovy
src/test/groovy/erykmarnik/hrm/utils/sample/: TimeSample.groovy
src/test/java/erykmarnik/hrm/: HrmApplicationTests.java  TestHrmApplication.java  TestcontainersConfiguration.java
src/test/java/erykmarnik/hrm/config/: PostgresContainerConfig.java
